<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Boloteca Investimentos S.A.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>    
        <nav>
            <p>Minha Página</p>
            <ul>
                <li>
                    <a href="#servicos">Serviços</a>
                </li>
                <li>
                    <a href="#servicos">Clientes</a>
                </li>
                <li>
                    <a href="#parceiros">Parceiros</a>
                </li>
                <li>
                    <a href="#times">Times</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Fernando</h1>
            <p>Oferecemos os melhores 
            serviços financeiros do País!!!</p>
        </header>

        <section id="servicos">
            <h2>Serviços</h2>
            <p>Ofereçemos serviços bancários</p>
            <div>
                <img src="imgs/cliente.jpg" class="img_padrao">
            </div>            
        </section>

        <section id="clientes">
            <h2>Clientes</h2>
            <p>Temos clientes muito felizes!</p>
            <img src="imgs/servicos.jpeg" class="img_padrao">
        </section>

        <section id="parceiros">
            <h2>Parceiros</h2>
            <p>Temos clientes muito felizes!</p>
            <a href="http://ulbra-to.br/" target="_blank">
                <img src="imgs/parceiros.jpg" class="img_padrao">
            </a>
        </section>

        <section id="times">
            <h2>Times</h2>
            <p>Times do Brasil!!!</p>
            <img src="imgs/times.jpg" class="img_padrao">
        </section>

        <section id="contato">
            <h2>Times</h2>
            <p>Times do Brasil!!!</p>
            <div>
                <img src="imgs/contato.jpg">
            </div>      
            <div>
                <img src="imgs/contato.jpg" width= "30px">
                <p><a href="mailto:boloteca@gmail.com">boloteca@gmail.com</a></p>
            </div>
            <div>
                <img src="imgs/contato.jpg" width= "30px">
                <p><a href="tel:99999999999">(63) 99999-7845</a></p>
            </div>
        </section>

        <p>Minha Página - Digital</p>
    
        <footer>
            <p>Desenvolvido por Fernando Silva Noleto</p>
        </footer>

    </body>
    
</html>